i = 1



while i <= 5 # нужен что бы выполнялось некое условие, пока это условие true
    i +=  1 # так обозначил i = i + 1
    puts "i var is " + i.to_s # вызываем через оператор . метод to_s, который делает из i строку
    puts "i var is " + "#{i}" # делаем тоже самое, только через интерполяцию
end

#на каждом круге цикла к i прибавляется 1, как только i=5 цикл прекращается.